\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Features}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mean}{{1}{1}{Mean}{equation.2.1}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:median_expression}{{2}{2}{Median}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode}{2}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{2}
