| Function          | Data Size | ChronoXtract (s) | Numpy/Pandas (s) | Speedup      |
|-------------------|-----------|------------------|------------------|--------------|
| time_series_summary | 100       | 0.001036         | 0.001203         | 1.16        x |
| rolling_mean        | 100       | 0.000066         | 0.001883         | 28.66       x |
| perform_fft_py      | 64        | 0.000148         | 0.002103         | 14.23       x |
| time_series_summary | 1000      | 0.001827         | 0.001100         | 0.60        x |
| rolling_mean        | 1000      | 0.000071         | 0.001725         | 24.18       x |
| perform_fft_py      | 512       | 0.000160         | 0.000204         | 1.28        x |
| time_series_summary | 10000     | 0.018145         | 0.002944         | 0.16        x |
| rolling_mean        | 10000     | 0.000495         | 0.003552         | 7.17        x |
| perform_fft_py      | 8192      | 0.002304         | 0.001972         | 0.86        x |
| time_series_summary | 100000    | 0.226703         | 0.021115         | 0.09        x |
| rolling_mean        | 100000    | 0.004110         | 0.021041         | 5.12        x |
| perform_fft_py      | 65536     | 0.019486         | 0.018558         | 0.95        x |
| time_series_summary | 1000000   | 3.416144         | 0.216065         | 0.06        x |
| rolling_mean        | 1000000   | 0.044058         | 0.216173         | 4.91        x |
| perform_fft_py      | 524288    | 0.188729         | 0.221874         | 1.18        x |
