| Function          | Data Size | ChronoXtract (s) | Numpy/Pandas (s) | Speedup      |
|-------------------|-----------|------------------|------------------|--------------|
| time_series_summary | 100       | 0.001475         | 0.001178         | 0.80        x |
| rolling_mean        | 100       | 0.000065         | 0.002003         | 30.86       x |
| perform_fft_py      | 64        | 0.000166         | 0.002702         | 16.23       x |
| time_series_summary | 1000      | 0.001156         | 0.001134         | 0.98        x |
| rolling_mean        | 1000      | 0.000069         | 0.001781         | 25.82       x |
| perform_fft_py      | 512       | 0.000170         | 0.000206         | 1.21        x |
| time_series_summary | 10000     | 0.013106         | 0.002608         | 0.20        x |
| rolling_mean        | 10000     | 0.000435         | 0.003559         | 8.18        x |
| perform_fft_py      | 8192      | 0.002361         | 0.001976         | 0.84        x |
| time_series_summary | 100000    | 0.212734         | 0.022541         | 0.11        x |
| rolling_mean        | 100000    | 0.004665         | 0.023183         | 4.97        x |
| perform_fft_py      | 65536     | 0.021202         | 0.020309         | 0.96        x |
| time_series_summary | 1000000   | 3.193007         | 0.336002         | 0.11        x |
| rolling_mean        | 1000000   | 0.049470         | 0.268248         | 5.42        x |
| perform_fft_py      | 524288    | 0.196250         | 0.229171         | 1.17        x |
