\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Statistical Features}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mean}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Median}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mode}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variance}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Standard Deviation}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Skewness}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Kurtosis}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Min Max Range}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Quantiles}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Sum}{4}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Absolute Energy}{5}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Rolling Mean}{5}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Rolling Variance}{5}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Expanding Sum}{6}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Exponential Moving Average}{6}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Sliding Window Entropy}{6}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Fractional Variability}{7}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Minimum Variability Timescale}{8}{subsection.2.18}%
\contentsline {section}{\numberline {3}Frequency Domain Features}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fourier Transform}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lomb Scargle Periodogram}{10}{subsection.3.2}%
