\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Statistical Features}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mean}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Median}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mode}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variance}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Standard Deviation}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Skewness}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Kurtosis}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Min Max Range}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Quantiles}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Sum}{4}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Absolute Energy}{4}{subsection.2.11}%
