\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Features}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mean}{{1}{2}{Mean}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:median_expression}{{2}{2}{Median}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variance}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:variance}{{4}{2}{Variance}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard Deviation}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:std_dev}{{5}{3}{Standard Deviation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skewness}{3}{subsection.2.6}\protected@file@percent }
\newlabel{eq:skewness}{{6}{3}{Skewness}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kurtosis}{3}{subsection.2.7}\protected@file@percent }
\newlabel{eq:kurtosis}{{7}{3}{Kurtosis}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Min Max Range}{4}{subsection.2.8}\protected@file@percent }
\newlabel{eq:min_max_range}{{8}{4}{Min Max Range}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quantiles}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sum}{4}{subsection.2.10}\protected@file@percent }
\newlabel{eq:sum}{{9}{4}{Sum}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Absolute Energy}{4}{subsection.2.11}\protected@file@percent }
\newlabel{eq:absolute_energy}{{10}{4}{Absolute Energy}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Rolling Mean}{5}{subsection.2.12}\protected@file@percent }
\newlabel{eq:rolling_mean}{{11}{5}{Rolling Mean}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Rolling Variance}{5}{subsection.2.13}\protected@file@percent }
\newlabel{eq:rolling_variance}{{12}{5}{Rolling Variance}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Expanding Sum}{5}{subsection.2.14}\protected@file@percent }
\newlabel{eq:expanding_sum}{{13}{5}{Expanding Sum}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Exponential Moving Average}{6}{subsection.2.15}\protected@file@percent }
\newlabel{eq:ema}{{14}{6}{Exponential Moving Average}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Sliding Window Entropy}{6}{subsection.2.16}\protected@file@percent }
\newlabel{eq:entropy}{{15}{6}{Sliding Window Entropy}{equation.15}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{7}
